{
  "name": "ocaml-ssl",
  "version": "1.2",
  "description": "TBD",
  "license": "GPLv3",
  "esy": {
    "build": [
      "dune build -p ssl -j4"
    ],
    "install": [
      "esy-installer"
    ],
    "buildsInSource": "_build"
  },
  "dependencies": {
    "@opam/base-unix": "*"
  },
  "peerDependencies": {
    "ocaml": "~4.6.0"
  },
  "devDependencies": {
    "ocaml": "~4.6.0",
    "@opam/dune": "*"
  }
}
